{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "luggage-planner-api",
  "main": "src/index.js",
  "compatibility_date": "2026-07-01",
  "observability": {
    "enabled": true
  },
  "vars": {
    "ALLOWED_ORIGIN": "https://resonanceresearch.github.io"
  },
  "migrations_dir": "migrations"
}
